{
  "name": "@dsh-blue-example/header",
  "description": "Opt-in Blue header pane example",
  "version": "0.1.0",
  "publishConfig": { "access": "public" },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": { ".": { "types": "./lib/types/index.d.ts", "default": "./lib/index.js" }, "./cordis.patch.yml": "./cordis.patch.yml", "./blue.plugin.json": "./blue.plugin.json", "./package.json": "./package.json" },
  "files": ["lib/**/*", "blue.plugin.json", "cordis.patch.yml"],
  "license": "MIT",
  "blue": { "manifest": "./blue.plugin.json" },
  "dsh": { "bundle": { "patch": "./cordis.patch.yml" } },
  "dependencies": { "@dsh-blue/blue-api": "workspace:*", "@dsh-blue/blue-ui": "workspace:*", "@dsh-blue-example/user-kit": "workspace:*" },
  "peerDependencies": { "@deepseek-ai/cordis": "^4.0.2" },
  "devDependencies": { "@deepseek-ai/cordis": "4.0.2" }
}
