{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "rootDir": "src", "outDir": "lib/types", "tsBuildInfoFile": "../../node_modules/.cache/blue-tsb/example-header.tsbuildinfo" },
  "include": ["src"],
  "references": [{ "path": "../../packages/api" }, { "path": "../../packages/ui" }, { "path": "../blue-user-kit" }]
}
