{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "rootDir": "src", "outDir": "lib/types", "tsBuildInfoFile": "../../node_modules/.cache/blue-tsb/example-editor-provider.tsbuildinfo" },
  "include": ["src"],
  "references": [{ "path": "../../packages/api" }]
}
